@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background: hsl(30, 38%, 92%);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 30px auto;
    padding: 0 30px;
}

.grid {
    border-radius: 10px;
    max-width: 	600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    overflow: hidden;
}

.img .image-mobile {
    display: none;
}

.img .image-desktop {
    max-width: 100%;
    display: inherit;
}

.card-content {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    color: hsl(228, 12%, 48%);
}

.heading {
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    font-size: 32px;
    line-height: 1em;
}

.text {
    color: hsl(228, 12%, 48%);
    font-size: 14px;
    line-height: 1.6em;

}

.price {
    max-width: 250px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: hsl(158, 36%, 37%);
    font-family: "Fraunces", serif;
    font-size: 25px;
    gap: 20px;
}

.price span {
    color: hsl(228, 12%, 48%);
    font-size: 1rem;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    text-decoration: line-through;
}

.btn {
    background-color: hsl(158, 36%, 37%);
    width: 100%;
    color: white;
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    cursor: pointer;
    transition: 0.4s ease;
}

.btn:hover {
    background-color: hsl(158, 73%, 19%);
}

@media only screen and (max-width: 628px){
    .container {
        margin: 30px auto;
    }

    .img .image-desktop {
        display: none;
    }

    .img .image-mobile {
        width: 100%;
        min-height: 450px;
        display: inherit;
    }
    
    .grid {
        grid-template-columns: 1fr;        
    }

    .card-content {
        display: block;
    }

    .title, .heading, .text, .price {
        padding-bottom: 23px;
    }
}

@media only screen and (max-width: 375px){
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }

    .img .image-desktop {
        display: none;
    }

    .img .image-mobile {
        width: 100%;
        max-height: 290px;
        display: inherit;
    }

    .card-content {
        padding: 24px;
    }

    .title, .heading, .text, .price {
        padding-bottom: 16px;
    }

    .heading {
        font-size: 22px;
    }

    .text {
        font-size: 12px;
    }

    .price {
        font-size: 1.4rem;
    }

    .price span {
        font-size: .8rem;
    }

    .btn {
        font-size: 12px;
    }
}